# graphviz, chapter 2
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("graphviz01.tst");

# doc/_Chapter_Full_Reference.xml:78-89
gap> gv := GraphvizGraph("GraphyMcGraphFace");
<graphviz graph "GraphyMcGraphFace" with 0 nodes and 0 edges>
gap> GraphvizName(gv);
"GraphyMcGraphFace"
gap> GraphvizGraph(666);
<graphviz graph "666" with 0 nodes and 0 edges>
gap> gv := GraphvizGraph();
<graphviz graph with 0 nodes and 0 edges>
gap> GraphvizName(gv);
""

# doc/_Chapter_Full_Reference.xml:131-142
gap> gv := GraphvizDigraph("GraphyMcGraphFace");
<graphviz digraph "GraphyMcGraphFace" with 0 nodes and 0 edges>
gap> GraphvizName(gv);
"GraphyMcGraphFace"
gap> GraphvizDigraph(666);
<graphviz digraph "666" with 0 nodes and 0 edges>
gap> gv := GraphvizDigraph();
<graphviz digraph with 0 nodes and 0 edges>
gap> GraphvizName(gv);
""

# doc/_Chapter_Full_Reference.xml:167-178
gap> dot := GraphvizDigraph("The Round Table");;
gap> GraphvizName(dot);
"The Round Table"
gap> n := GraphvizSetAttr(GraphvizAddNode(dot, "A"), "label", "King Arthur");
<graphviz node "A">
gap> GraphvizName(n);
"A"
gap> e := GraphvizAddEdge(dot, "A", "B");;
gap> GraphvizName(e);
"(A, B)"

# doc/_Chapter_Full_Reference.xml:197-198

# doc/_Chapter_Full_Reference.xml:211-212

# doc/_Chapter_Full_Reference.xml:226-227

# doc/_Chapter_Full_Reference.xml:243-244

# doc/_Chapter_Full_Reference.xml:261-262

# doc/_Chapter_Full_Reference.xml:283-284

# doc/_Chapter_Full_Reference.xml:297-298

# doc/_Chapter_Full_Reference.xml:325-326

# doc/_Chapter_Full_Reference.xml:340-341

# doc/_Chapter_Full_Reference.xml:365-366

# doc/_Chapter_Full_Reference.xml:384-385

# doc/_Chapter_Full_Reference.xml:412-413

# doc/_Chapter_Full_Reference.xml:432-433

# doc/_Chapter_Full_Reference.xml:446-447

# doc/_Chapter_Full_Reference.xml:462-463

# doc/_Chapter_Full_Reference.xml:489-490

# doc/_Chapter_Full_Reference.xml:507-508

# doc/_Chapter_Full_Reference.xml:527-528

# doc/_Chapter_Full_Reference.xml:542-543

# doc/_Chapter_Full_Reference.xml:649-650

# doc/_Chapter_Full_Reference.xml:667-668

# doc/_Chapter_Full_Reference.xml:683-684

# doc/_Chapter_Full_Reference.xml:699-700

# doc/_Chapter_Full_Reference.xml:714-715

# doc/_Chapter_Full_Reference.xml:729-730

#
gap> STOP_TEST("graphviz01.tst", 1);
