LoadPackage("graphviz");
D := CompleteDigraph(4);;
vertcolors := [];;
vertcolors[1] := "blue";; vertcolors[2] := "red";; 
vertcolors[3] := "green";; vertcolors[4] := "yellow";;
edgecolors := [];;
edgecolors[1] := [];; edgecolors[2] := [];;
edgecolors[3] := [];; edgecolors[4] := [];; 
edgecolors[1][1] := "lightblue";;
edgecolors[1][2] := "pink";;
edgecolors[1][3] := "purple";;
edgecolors[2][1] := "lightblue";;
edgecolors[2][2] := "pink";; 
edgecolors[2][3] := "purple";; 
edgecolors[3][1] := "lightblue";; 
edgecolors[3][2] := "pink";; 
edgecolors[3][3] := "purple";;
edgecolors[4][1] := "lightblue";; 
edgecolors[4][2] := "pink";;
edgecolors[4][3] := "purple";;
dot1 := GV_DotColoredDigraph(D, vertcolors, edgecolors);;
Print(GV_String(dot1));
GV_Splash(dot1, rec(type := "dot"));
